html, body {
    font-family:'Open Sans', sans-serif;
    font-size: 3vh;
}

.home {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    top: 0;
    left: 0;
}

.title {
    font-family: 'Gloria Halleljah', cursive;
    font-size: 3rem;
    text-align: center;
}

.subtitle {
    font-size: 1.5rem;
    text-align: center;
}

nav{
    background-color:#808080;
    text-align:center;
    position: sticky;
}

nav a {
    color: white;
    margin-left: 15px;
}