<!DOCTYPE html>
<html>
    <head>
        <title>Pets @ Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/default.css">
    </head>

    <body>
        <section id="home">
            <div class="title">
                Pets @ Home
            </div>
            <div class="subtitle">
                Adopt a furry family today!
            </div>
             <a href="index.html"><img src="Images/background.png" alt=background></a>
        </section>
            <nav>
                <a href="#home">Home</a>
                <a href="#cats">Cats</a>
                <a href="#dogs">Dogs</a>
            </nav>

    </body>
</html>